{
  "name": "simple-ofx",
  "version": "1.0.0",
  "description": "A library to convert Simple.com transactions to ofx.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Joel Lonbeck <joel@neutrinographics.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^19.0.2"
  },
  "dependencies": {
    "ofx": "^0.4.0"
  }
}
